-- para criar a senha local de conexão ao git, após instalar o Linux
ssh-keygen -t rsa -C carlos.athenesi
A chave public deve ser adicionada ao git.
A chave gerada fica no diretorio home/.ssh (tanto no Linux quanto no windows)


Clonar repositório existente --------------------------------------------------

-- para clonar um repositório remoto -> para computador local
--            ip_servidor:nom_repositorio.git  
git clone git@10.198.50.94:spcjava.git

git clone git@10.198.50.94:SpcJava-Monitor.git

git clone git@10.198.50.94:spcjavadoc.git
	
git clone git@10.198.50.94:relatorio.git

git clone git@10.198.50.94:spcbonus.git

Manipulação de branches -------------------------------------------------------

-- para apagar um branch no servidor (comando git bash):
git push origin :log_consulta
               |  |
               |  |- nome do branch
               |-"nada": dessa forma apaga o branch

git log --oneline --reverse v1.1.10.1..HEAD

-- para obter apenas um commit
cherry-pick

-- para remover os branches remotos excluidos do indice local
git remote prune origin


Tags --------------------------------------------------------------------------

-- ver as tags criadas
git tag

-- mostrar a última tag criada
git show-ref --tags -d | grep `git rev-list --tags --max-count=1` | sed -e 's,.* refs/tags/,,' -e 's/\^{}//'

-- para criar uma nova tag
git log --oneline --reverse tagvelha..HEAD > .tag && git tag -a -F .tag tagnova && rm -rf .tag

-- para excluir uma tag
git tag -d nomedatag

-- para enviar a tag para o servidor
git push --tags

-- para forçar o envio da tag para o servidor (em caso de erro devido à falta de sincronismo)
git push --tags -f

