#information about the computers that compose the environment
agents.startup.classes=asofth.prototype.agent.QueueStatisticsCollectorAgent;asofth.prototype.agent.EventProcessingAgent
active.mq.host=service:jmx:rmi:///jndi/rmi://localhost:2011/jmxrmi
active.mq.user=admin
active.mq.password=activemq
active.mq.brokerName=org.apache.activemq:type=Broker,brokerName=localhost
active.mq.queueName=processing